spring.application.name=TeamLixy
spring.datasource.url=jdbc:mysql://localhost:3306/teamlixy
spring.datasource.username=root
spring.datasource.password=223344
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

